PORT=9000
MONGO_URI=mongodb+srv://ganeshekhe8:mern-p@mern-p.a1sif.mongodb.net/?retryWrites=true&w=majority&appName=mern-p
EMAIL_PASS=uzuf mdoi mfyg ieoa
RECEIVER_EMAIL=ekheganesh99@gmail.com
EMAIL_USER=ganeshekhe2002@gmail.com